body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #1c1a1a;
}

.gallery {
    position: relative;
    flex-grow: 1;
    margin: auto;
    max-width: 1200px;
    max-height: 1200px;

    display: grid;
     grid-template-columns: repeat(8, 1fr);
     grid-template-rows: repeat(4, 1fr);
     grid-gap: 2vmin;
     justify-items: center;
     align-items: center;
}

.gallery img {
  
     grid-column: span 2;
     max-width: 100%;
     margin-bottom: -52%;
     clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
     transform: scale(1);
    transition: all .25s;

    &:nth-child(7n + 1) {
    grid-column: 2 / span 2;
}



}